<!DOCTYPE html>
{% load static %}
<html>
    <head>
        <title></title>
        <style>
          body{
	background-color: hsl(0, 0%, 98%);
}

h1,h2,h3,h4,h5,h6{
	color:hsl(0, 0%, 30%);
}
.btn-warning {
  
    margin-left: 950px
}

.box-element{
	box-shadow:hsl(0, 0%, 80%) 0 0 16px;
	background-color: #fff;
	border-radius: 4px;
	padding: 10px;
}

.thumbnail{
	width: 100%;
	height: 200px;
	-webkit-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
    -moz-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
    box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
}

.product{
	border-radius: 0 0 4px 4px;
}

.bg-dark{
	background-color: #4f868c!important;
}

#cart-icon{
	width:25px;
	display: inline-block;
	margin-left: 15px;
}

#cart-total{
	display: block;
	text-align: center;
	color:#fff;
	background-color: red;
	width: 20px;
	height: 25px;
	border-radius: 50%;
	font-size: 14px;
  margin-left: 1120px;
  margin-bottom: 15px;
  
}

.col-lg-4, .col-lg-6, .col-lg-8, .col-lg-12{
	margin-top: 10px;
}

.btn{
	border-radius: 0;
}

.row-image{
	width: 100px;
}

.form-field{
	width:250px;
	display: inline-block;
	padding: 5px;
}

.cart-row{
	display: flex;
    align-items: flex-stretch;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #ececec;

}

.quantity{
	display: inline-block;
	font-weight: 700;
	padding-right:10px;
	

}

.chg-quantity{
	width: 12px;
	cursor: pointer;
	display: block;
	margin-top: 5px;
	transition:.1s;
}

.chg-quantity:hover{
	opacity: .6;
}


.hidden{
	display: none!important;
}
        </style>
		<script>
			var user = '{{request.user}}'
			function updateUserOrden(productID, action) {

					console.log('user is loged in , sending data...')
					var url = '/tienda/updateitem/'
					fetch(url, {
						method: 'POST',
						headers:{
							'Content-Type': 'application/json',
							'X-CSRFToken': csrftoken,
						},
						body: JSON.stringify({'productID':productID,'action':action})
					})
					.then((response) =>{
						return  response.json();
					})
					.then((data) =>{
						console.log('data:', data);
						location.reload()
					});


				}

				function getToken(nombre) {
					var cookieValue = null;
					if (document.cookie && document.cookie !== '') {
						var cookies = document.cookie.split(';');
						for (var i = 0; i < cookies.length; i++) {
							var cookie = cookies[i].trim();

							if (cookie.substring(0, nombre.length + 1) === (nombre + '=')) {
								cookieValue = decodeURIComponent(cookie.substring(nombre.length + 1));
								break;
							}
						}
					}
					return cookieValue;
}
		var csrftoken = getToken('csrftoken')
		document.addEventListener("DOMContentLoaded", function() {
   			 var updatebtns = document.getElementsByClassName('update-cart');
    		for (var i = 0; i < updatebtns.length; i++) {
        		updatebtns[i].addEventListener('click', function() {
           			 var productID = this.dataset.product;
           			var action = this.dataset.action;
            		console.log('productID:', productID, 'action:', action);
					console.log('USER :', user);
					if (user =='AnonymousUser'){
            			addCookieItem(productID, action)
						console.log('cart:',carro)
        			}else{
            			updateUserOrden(productID,action);
        			}
					
        		});
				
    		}


		});
	function addCookieItem(productID, action){
		console.log(document.cookie)
		console.log('usuario no esta autenticadx')
		
		if (action=='add'){
			if(carro[productID] == undefined){
				carro[productID] = {'cantidad': 1}

			}else{
				carro[productID]['cantidad'] += 1
			}
		}
		if(action == 'remove'){
			carro[productID]['cantidad'] -= 1
		}
		if('cantidad' in carro[productID]&&  carro[productID]['cantidad'] <= 0){
			console.log('borar item')
			delete carro[productID];
		}
		console.log('cart:',carro)
		document.cookie = 'carro=' + JSON.stringify(carro) + ";domain=;path/"
		location.reload()

}


		function getCookie(nombre) {
		    
		    var cookieArr = document.cookie.split(";");

		    
		    for(var i = 0; i < cookieArr.length; i++) {
		        var cookiePair = cookieArr[i].split("=");

		        
		        if(nombre == cookiePair[0].trim()) {
		            
		            return decodeURIComponent(cookiePair[1]);
		        }
		    }

		    
		    return null;
		}
		var carro = JSON.parse(getCookie('carro'))

		if (carro == undefined){
			carro = {}
			console.log('Cart Created!', carro)
			document.cookie ='carro=' + JSON.stringify(carro) + ";domain=;path=/"
		}
		console.log('Cart:', carro)

		</script>

        <meta name="viewport"  content="width=device-width, initial-scale=1,maximum-scale=1, minimum-scale=1" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
		
    </head>
    <body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
		
		
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">MyShop</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{% url 'index' %}">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Tienda</a>
                  </li>
                 
                <div class="form-check-inline my-2 my-lg-0">
                    <a href="#" class=" btn btn-warning">Login</a>

                    <a href="{% url 'carro'%}">
                        <img  id="cart-icon"  src="{% static 'images/cart.jpg' %}" alt="">
                    </a>
                    <p id="cart-total">{{cartItems}}</p>

                </div>
              </div>
            </div>
          </nav>
        <div class="container">
            {% block content %}

            {% endblock %}

        </div>
    </body>
</html>